<html lang="es"><head>
	<meta charset="utf-8">
        <title>SANTINO  &nbsp;Te invita a su fiesta  de   Cumpleaños! en FESTEGGIA EVENTOS</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
  

	<link href="style-invit.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600|Quicksand:700" rel="stylesheet"> 
   <!--  <meta name="description" content="Te espero el día 18-04-2025 a las 13:00 - www.invitacionesvirtuales.com.ar"> -->
   <meta name="description" content="Viernes 18-04-2025  a las 13:00 -"> 
   <link rel="apple-touch-icon" sizes="152x152" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" href="./assets/feliz-cumpleanos.png" sizes="32x32"
<link rel="manifest" href="../site.webmanifest">

<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="SANTINO  &nbsp;Te invita a su fiesta  de   Cumpleaños! en Festeggia Eventos ">
        
 <!--   <meta property="og:description" content="Te  el día  a las "> -->
    <meta property="og:description" content="Viernes 18-04-2025  a las 13:00">
    <meta property="og:url" content="www.invitacionesvirtuales.net">
    <meta name="author" content="www.bcnis.com.ar">
    
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">    
    
<style>
body{background-color:#ffffff !important; }	
.fondo-amarillo {background-color:#8fcdbb !important;}
.fondo-azul { background-color:#4ba98d !important; color:#fff; }
.fondo-celeste {background-color:#55e3f8;}
.fondo-rojo {background-color:#f85558; color:#fff;}

.txt-amarillo {color:#ffd83b;}
.txt-azul {color:#3f51b5;}
.txt-celeste {color:#000000 !important;} 
.txt-rojo {color:#4ba98d !important;}
.blanconegro {color:#ffffff !important;}

.btn-rojo {background-color:#ff8000 !important;}  
.btn-rojo a, .btn-azul a, .btn-celeste a { color:#fff;}
.btn-azul {background-color:#3f51b5;}
.btn-amarillo {background-color:#ffd83b;}
.btn-amarillo a { color:#454649;}
.btn-celeste {background-color:#ff8000 !important;}
.btn-blanco {background-color:#ffffff !important;} 
.btn-blanco a { color:#ff0000 !important;} 

.botongps {background-color:#ffffff !important;} 
.textobotongps { color:#000000;}
.textoadicional { color:#ffffff;}
.cuentaregresiva { color:#ffffff;}
.fondofotos {background-color:#ffffff !important;} 
.textobotonesprincipales { color:#ffffff !important;}

.pie { background-color:#454649 !important; color:#ccc; padding:25px; font-size:14px;} 
.pie a {color:#ccc;}
.pie strong { text-transform:uppercase;}
	
.nofaltes {color:#ffffff !important;}
.map { height:320px; overflow:hidden; border:solid 3px #000000; margin-bottom:25px;}
.teinvita{ color:#ffffff !important;} 
body, .contactara { color:#000000 !important; }


.foto p { /* text-shadow:#000 0px 0px 5px, #000 0px 0px 10px, #000 0px 0px 15px, #000 0px 0px 20px, #000 0px 0px 30px, #000 0px 0px 40px, #000 0px 0px 40px, #000 0px 0px 50px, #000 0px 0px 50px, #000 0px 0px 120px,
#000 2px 2px 0px; */
color:#FFFFFF;
}

 
	</style>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">     

</head>
<body style="">
<div class="cont">

<style>
h1.name {margin-top: -26px; }
.foto p { text-shadow: #000 0px 0px 5px, #000 0px 0px 10px, #000 0px 0px 15px; }
.foto {padding: 30px 0px 0 0px !important; }
</style>


<div class="foto" style="top:200px; position:absolute; left: 0; right: 0; margin-left: auto; margin-right: auto; width: 100%; max-width: 360px; ">  <p class="teinvita tnombre" style="padding-top: 168px !important; display: block;">
        ¡Te invita 
         a su fiesta <br> de Cumpleaños<br> en...
    </p>
 
</div>

<div class="foto" style="background-image:url(./assets/sonic-fondo.jpg); z-index:66; ">
<!--  <div id="v4" class="foto" style="background-image:url(images/v4.png); z-index:99;" >  -->

<h1 class="name tnombre" style="z-index: 120; margin-top: -20px !important; display: block;">SANTINO<br><br></h1>

<!-- </div>  fin div v4 -->


<br>
<br>

<div id="MENU"></div>

</div>

<div class="block fondo-azul">

<div class="logo"><img src="./assets/logo-festeggia.png" alt="Festeggia Eventos"></div> 


<div class="blanconegro">

<p>El día<br>
<span class="fecha txt-celeste">Viernes 18 de abril del 2025</span><br>
de 13:00 a 16:00hs. <!-- <br>en<br>-->
 
  
<strong class="salon"></strong></p>
</div>



<div class="boton btn-rojo"><a href="https://calendar.google.com/calendar/r/day/2025/04/18" target="_blank" class="textobotonesprincipales">
<!-- <img src="images/icon-calendar.png"> -->
<i class="fa fa-calendar-o textobotonesprincipales" aria-hidden="true"></i>
Agendalo!</a></div>
<div id="getting-started" style="font-size:30px!important; width:230px; text-align:center; margin:auto;" class="cuentaregresiva">Faltan 23 días 12:31:52 </div><br>

    <script type="text/javascript">
   $("#getting-started")
  .countdown("2025-04-18 13:00:00", function(event) {
    $(this).text(
      event.strftime('Faltan %D días %H:%M:%S ')
    );
  });
</script>

<p class="textoadicional"></p>
<p> Confirmar asistencia presionando el botón</p>
<div class="boton btn-rojo" style="width:300px; margin:20px auto;">
<a href=" https://api.whatsapp.com/send/?phone=541128504320" target="_blank" class="textobotonesprincipales">
<!-- <img src="images/icon-check.png">--> <i class="fa fa-check-square-o textobotonesprincipales" aria-hidden="true"></i> Confirmar presencia</a><br></div>


</div>

<div class="block fotos fondofotos">

<p>Fotos del salón<br>



<strong class="salon txt-rojo" style="text-transform:uppercase;">Festeggia Eventos</strong></p>



    <img src="./assets/sector-chicos.jpg" alt="Festeggia">
    <img src="./assets/mesas.jpg" alt="Festeggia">    
    <img src="./assets/laberinto.jpg" alt="Festeggia">
    <img src="./assets/pelotero.jpg" alt="Festeggia">
    

<div class="block fondo-amarillo">
<p>San Martin 1805</p>
Esq. Guemes<br>
Avellaneda</p>

<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.365355982652!2d-58.36117042338976!3d-34.670727361041905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a333bbf9ec7ef3%3A0x7e5053d39698d7fd!2sFesteggia%20eventos!5e0!3m2!1ses!2sar!4v1742924957807!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>


<!-- gps -->
<div class="boton botongps"><a href="https://maps.app.goo.gl/4P1iqTyfVGtzSiDr5" target="_blank" class="textobotongps">Activar GPS</a></div>


<h3 style="margin:auto; text-align:center; margin-bottom:20px;" class="contactara">Confirmar al whatsapp</h3>

<div style="display: inline-block;">
<div class="boton btn-blanco bottom-gap" style="margin:auto 20px 10px auto;; width:100px; float:left;">
<a href=" https://api.whatsapp.com/send/?phone=541128504320"&amp; text=¡Hola!%20Gracias%por%20la%20invitación%20confirmo%20asistencia." style="color:#00CC00!important;"><i class="fa fa-whatsapp"></i></a>
</div>



</div>

</div>

<div class="block fondo-azul">

<h3 class="nofaltes">¡¡No faltes, te espero!!</h3>
 



<p></p>







</div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script>
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});
	</script>


<script type="text/javascript">
	document.oncontextmenu = function(){return false};
	
	$(".tnombre").hide().fadeIn(2000);
</script>

<!--  --><!--v4 -  - 9 - 351593-->




<script type="module">
 import confetti from 'https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.module.mjs';

// Función para lanzar confeti desde el centro horizontal (X) y 300px desde la parte superior (Y)
function launchConfetti() {
  confetti({
    particleCount: 150,
    spread: 70,
    origin: { x: 0.5, y: 530 / window.innerHeight } // Centro horizontal y 300px en el eje Y
  });
}

// Lanzar el confeti después de 1 segundo
setTimeout(() => {
  launchConfetti(); // Primera ejecución

  // Ejecutar confeti 2 veces más con un intervalo de 3 segundos
  let count = 1; // Ya se ejecutó una vez
  const maxCount = 3; // Número de ejecuciones totales
  const interval = setInterval(() => {
    if (count < maxCount) {
      launchConfetti();
      count++;
    } else {
      clearInterval(interval); // Detener el intervalo después de 3 ejecuciones
    }
  }, 3000); // Cada 3 segundos
}, 1000); // Retraso inicial de 1 segundo

</script>
</body>
</html>